# Exported from Render on 2024-08-08T05:55:07Z
services:
- type: web
  name: mew-log-bot
  runtime: node
  repo: https://github.com/OlgaYapryntseva/mew-log-bot
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: yarn start
version: "1"
